{% extends "base" %}
{% block body %}
    <section class="section">
        <h1 class="title">Welcome!</h1>
        <p>If you haven't done so yet today, please click the button below to complete the
            CampusGroups check-in.</p>
        <div class="block"></div>
        <div class="buttons">
            <a class="button is-primary" href="/cg">
                CampusGroups Check-In
            </a>
        </div>
        <div class="buttons">
            <a class="button is-dark" href="/">
                Home
            </a>
        </div>
    </section>
{% endblock body %}
