{% extends "base" %}
{% block title %}Cube Club{% endblock title %}
{% block head %}
    <style>
        body {
            justify-content: center;
            align-content: center;
            height: 80vh;
        }

        * {
            text-align: center;
        }
    </style>
{% endblock head %}
{% block body %}
    <h1>Welcome to Cube Club!</h1>
    <p></p>
    <a href="https://cglink.me/2d1/c22739019216512" target="_blank">CampusGroups Check-in</a>
    <p></p>
    <a href="/mosaic">Mosaics</a>
{% endblock body %}
