{% extends "base" %}
{% block body %}
    <div id="full-screen-div"></div>
    <style>
        body {
            /*height: 100vh;*/
            display: flex;
            flex-direction: column;
        }

        #full-screen-div {
            position: fixed;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: 10;
        }

        .button {
            z-index: 11;
        }
    </style>
    <section class="section has-text-centered paddingless">
        <p>{{ event }}</p>
    </section>
    <section class="section has-text-centered">
        <p><strong>{{ scramble }}</strong></p>
    </section>
    <section class="section is-flex is-flex-direction-column is-justify-content-center has-text-centered"
             style="flex-grow: 1">
        <p id="time" class="title">0.00</p>
        <div class="block"></div>
        <p id="tap-to-start" class="subtitle">Tap to start</p>
    </section>
    <section class="section">
        <div class="buttons is-flex is-justify-content-center">
            <a id="reset" class="button is-warning">
                Reset
            </a>
            <a id="keyboard" class="button is-light">
                <i class="ph ph-keyboard"></i>
            </a>
            <a id="submit" class="button is-success">
                Submit
            </a>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let timerElement = document.getElementById('time');
            let resetButton = document.getElementById('reset');
            let keyboardButton = document.getElementById('keyboard');
            let submitButton = document.getElementById('submit');
            let tapToStartElement = document.getElementById('tap-to-start');

            let isRunning = false;
            let startTime, timerInterval;

            // Reset button functionality
            resetButton.addEventListener('click', function () {
                timerElement.innerText = "0.00";
                clearInterval(timerInterval);
                isRunning = false;
                tapToStartElement.style.visibility = 'visible'; // Show the directions again when reset
            });

            // Submit button functionality (POST request)
            submitButton.addEventListener('click', function () {
                let timeValue = timerElement.innerText;
                if (parseFloat(timeValue) !== 0) {
                    fetch('/api/submit/{{ scramble_id }}/' + timeValue, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                        .then(() => {
                            location.reload()
                        });
                }
            });

            // Keyboard button functionality
            keyboardButton.addEventListener('click', function () {
                let userInput = prompt('Enter time (in seconds):');
                if (userInput && !isNaN(userInput)) {
                    timerElement.innerText = parseFloat(userInput).toFixed(2);
                    tapToStartElement.style.visibility = 'hidden';
                }
            });

            // Timer functionality for click interaction
            let timerSection = document.querySelector('#full-screen-div');

            // Function to start the timer
            function startTimer() {
                startTime = new Date().getTime();
                timerInterval = setInterval(function () {
                    timerElement.innerText = ((new Date().getTime() - startTime) / 1000).toFixed(2);
                }, 10);
            }

            // Tap/click to start or stop logic
            timerSection.addEventListener('click', function () {
                let currentTime = parseFloat(timerElement.innerText);

                // Only start if timer is at 0.00 and not currently running
                if (!isRunning && currentTime === 0.00) {
                    startTimer();
                    isRunning = true;
                    tapToStartElement.style.visibility = 'hidden'; // Hide the directions when the timer starts
                } else if (isRunning) {
                    // Stop the timer if it's currently running
                    clearInterval(timerInterval);
                    isRunning = false;
                }
            })
        });
    </script>
{% endblock body %}
