{% extends "mosaic/mosaic_base" %}
{% import "macros" as macros %}

{% block body %}
    {{ super() }}
    {{ macros::mosaic(rows=rows) }}
    <div class="block"></div>
    {{ macros::mosaic(rows=rows2) }}
    <div class="block"></div>
    <section class="section paddingless">
        <div class="buttons is-flex is-justify-content-center">
            <a id="done" class="button is-success">
                Done
            </a>
            <a id="cancel" class="button is-warning">
                Re-roll
            </a>
            <a class="button is-danger" href="/mosaic/admin">
                Admin
            </a>
        </div>
    </section>
    <div class="block"></div>
    <script>
        document.getElementById("done").addEventListener("click", () => {
            fetch(`/api/mosaic/done/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => window.location.reload.bind(window.location)());
        });
        document.getElementById("cancel").addEventListener("click", () => {
            fetch(`/api/mosaic/cancel/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => window.location.reload.bind(window.location)());
        });
        document.getElementById("home").addEventListener("click", () => {
            fetch(`/api/mosaic/cancel/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => {
                location.href = "/"
            });
        });
    </script>
{% endblock body %}
