{% extends "mosaic/mosaic_base" %}
{% import "macros" as macros %}

{% block body %}
    {{ super() }}
    {{ macros::mosaic(rows=rows) }}
    {{ macros::mosaic(rows=rows2) }}
    <div class="buttons">
        <button id="done">Done</button>
        <button id="cancel">Re-roll</button>
    </div>
    <div class="buttons" style="margin-top: 5px">
        <button id="home">Home</button>
        <button id="admin">Admin</button>
    </div>
    <script>
        document.getElementById("done").addEventListener("click", () => {
            fetch(`/api/mosaic/done/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => window.location.reload.bind(window.location)());
        });
        document.getElementById("cancel").addEventListener("click", () => {
            fetch(`/api/mosaic/cancel/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => window.location.reload.bind(window.location)());
        });
        document.getElementById("admin").addEventListener("click", () => {
            fetch(`/api/mosaic/cancel/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => {
                location.href = "/mosaic/admin"
            });
        });
        document.getElementById("home").addEventListener("click", () => {
            fetch(`/api/mosaic/cancel/{{ row }}/{{ cell }}`, {method: 'POST'}).then(() => {
                location.href = "/"
            });
        });
        window.addEventListener('beforeunload', (event) => {
            navigator.sendBeacon(`/api/mosaic/cancel/{{ row }}/{{ cell }}`);
        });
    </script>
{% endblock body %}
