{% extends "mosaic/mosaic_base" %}
{% import "macros" as macros %}

{% block body %}
    {{ super() }}
    {{ macros::mosaic(rows=rows) }}
    <div class="block"></div>
    <p style="text-align: center">Showing available cubes<br>(dark cubes are completed)</p>
    <div class="block"></div>
    <section class="section paddingless">
        <div class="buttons is-flex is-justify-content-center" style="padding: 10px">
            <a id="clear" class="button is-danger">
                Wipe
            </a>
            <a id="set" class="button is-success">
                Complete
            </a>
            <a class="button is-light" href="/mosaic">
                User
            </a>
            <a class="button is-light" href="/mosaic/select">
                Select Mosaic
            </a>
        </div>
    </section>
    <div class="block"></div>
    <script>
        document.getElementById("clear").addEventListener("click", () => {
            fetch(`/api/mosaic/clear`, {method: 'POST'}).then(() => location.reload());
        });
        document.getElementById("set").addEventListener("click", () => {
            fetch(`/api/mosaic/reset`, {method: 'POST'}).then(() => location.reload());
        });

        let rows = document.getElementsByClassName("mosaic-grid")[0].children;
        for (let row = 0; row < rows.length; row++) {
            let cells = rows[row].children;
            for (let cell = 0; cell < cells.length; cell++) {
                cells[cell].addEventListener("click", () => {
                    fetch(`/api/mosaic/toggle/` + row + "/" + cell, {method: 'POST'}).then(() => location.reload());
                });
            }
        }
    </script>
{% endblock body %}
