{% extends "base" %}
{% block head %}
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* MOSAIC GRID STYLING */

        .mosaic-grid-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        .mosaic-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /*padding-top: 20px;*/
        }

        .mosaic-grid-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }

        .mosaic-grid-cube {
            flex-grow: 1;
            height: 100%;
            /*border: 1px solid black;*/
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mosaic-grid-cube-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-grow: 1;
            width: 100%;
        }

        .mosaic-grid-cube-cell {
            flex-grow: 1;
            height: 100%;
            border: 1px solid black;
        }
    </style>
{% endblock head %}

{% block body %}
    <script>
        const darkColors = {
            "Red": "#570100",
            "Green": "#003810",
            "Blue": "#000053",
            "Yellow": "#4e3c00",
            "White": "#3b3b3b",
            "Orange": "#583602",
        }
        const brightColors = {
            "Red": "#ff0700",
            "Green": "#00fa45",
            "Blue": "#0400ff",
            "Yellow": "#ffd200",
            "White": "#ffffff",
            "Orange": "#ff8000",
        }

        const White = "White";
        const Yellow = "Yellow";
        const Green = "Green";
        const Blue = "Blue";
        const Orange = "Orange";
        const Red = "Red";

        function resize_mosaic_grids() {
            let grids = document.getElementsByClassName("mosaic-grid");
            for (let grid of grids) {
                grid.style.width = "0px";
                grid.style.height = "0px";
            }

            let sizes = [];
            for (let grid of grids) {
                sizes.push(Math.min(grid.parentElement.clientWidth, grid.parentElement.clientHeight));
            }

            for (let grid = 0; grid < grids.length; grid++) {
                grids[grid].style.width = sizes[grid] + "px";
                grids[grid].style.height = sizes[grid] + "px";
            }
        }

        window.addEventListener('resize', resize_mosaic_grids);
        document.addEventListener('DOMContentLoaded', resize_mosaic_grids);
    </script>
{% endblock body %}
