{% extends "mosaic/mosaic_base" %}
{% import "macros" as macros %}

{% block body %}
    {{ super() }}
    <p style="text-align: center">Showing available cubes<br>(dark cubes are completed)</p>
    {{ macros::mosaic(rows=rows) }}
    <div class="buttons">
        <button id="clear">Wipe</button>
        <button id="set">Complete</button>
        <button id="user">User</button>
    </div>
    <div class="buttons" style="margin-top: 5px">
        <button id="home">Home</button>
        <button id="select">Select Mosaic</button>
    </div>
    <script>
        document.getElementById("set").addEventListener("click", () => {
            fetch(`/api/mosaic/reset`, {method: 'POST'}).then(() => location.reload());
        });
        document.getElementById("clear").addEventListener("click", () => {
            fetch(`/api/mosaic/clear`, {method: 'POST'}).then(() => location.reload());
        });
        document.getElementById("user").addEventListener("click", () => {
            location.href = "/mosaic"
        });
        document.getElementById("select").addEventListener("click", () => {
            location.href = "/mosaic/select"
        });
        document.getElementById("home").addEventListener("click", () => {
            location.href = "/"
        });

        let rows = document.getElementsByClassName("mosaic-grid")[0].children;
        for (let row = 0; row < rows.length; row++) {
            let cells = rows[row].children;
            for (let cell = 0; cell < cells.length; cell++) {
                cells[cell].addEventListener("click", () => {
                    fetch(`/api/mosaic/toggle/` + row + "/" + cell, {method: 'POST'}).then(() => location.reload());
                });
            }
        }
    </script>
{% endblock body %}
